# devopsai

./: AzureDevOpsService.cs  CSharp-OpenAI-LangChain.csproj  CSharp-OpenAI-LangChain.sln  CveLookupService.cs  ExampleFunctionCalling.cs  GithubService.cs  LoggingHandler.cs  NugetService.cs  Program.cs  README.md  SqlService.cs
Properties/: launchSettings.json
